<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
<!-- CSS here -->
<style type="text/css">
	.sign-form h4:before,
    .sign-form h4:after {
	    content: "";
	    position: absolute;
	    height: 1px;
	    width: 25%;
	    background-color: #000;
	    top: 50%;
	    left: 0;
	}
	.sign-form h4:after{
	   	right: 0;
	   	left: initial;
	}
	.sign-form a {
	    color: #E63E4C;
	    font-weight: bold;
	}
    .sign-form p span a {
    	color:#008489;
    }
	.modal-content > span:first-child {
		height: 40px;
    	width: 40px;
	    background-color: #FF5E6B;
	    top: -15px;
	    right: -18px;
	    cursor: pointer;
	    z-index: 1;
	}
	.modal-content > span:first-child:before{
		content: "\274c";
    	position: absolute;
    	top: 7px;
		right: 10px;
		font-size: 18px;
    	color: #fff;
	}
	@media (max-width: 576px){
		.modal-dialog {
			margin: 20px;
		}
	}
</style>
</head>

<body>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#login-modal">Open Modal</button>

<!-- Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content text-center sign-form">
            <span class="rounded-circle position-absolute shadow-sm" data-dismiss="modal"></span>
            <div class="modal-body">
                <img src="assets/img/logo-primary.svg" width="150" alt="AntHELP Logo">
                <div class="position-relative py-3">
                    <h4>Sign in</h4>
                </div>
                <form action="">
                    <div class="form-group">
                        <input type="text" id="login-email" class="form-control" id="usr" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" class="form-control" id="pwd" placeholder="Password">
                    </div>
                    <button type="button" class="btn w-100 btn-danger mb-3" onclick="validateEmail()">Next</button>
                </form>
                <p class="text-right"><a href="#">Forgot Password?</a></p>
                <hr>
                <p>Don’t have an account? <span><a href="#">Sign up</a></span></p>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- JavaScript here -->
<script>

// Email validation
function validateEmail() {
	var email = document.getElementById("login-email").value;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/

	if (!filter.test(email)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
}
    else {
    	alert('good');
    	return true
    }
}
// clear text field when modal close
$(".modal").on("hidden.bs.modal", function () {
    $("#login-email").val("");
      $("#login-password").val("");
});
</script>
</body>
</html>