<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- CSS here -->
<style type="text/css">
	/* Navigation */
        .nav-anthelp-logo{
            position: relative;
            font-size: 20px;
            color: #E63E4C !important;
            font-weight: 900;
            padding-left: 63px;
        }
        .nav-anthelp-logo > span{
            color:#FF5E6B;
        }
        .nav-anthelp-logo:after {
            width: 43px;
            height: 37px;
            content: "";
            background: url(img/ant.png) no-repeat 0 0;
            position: absolute;
            top: 2px;
            left: 18px;
            -webkit-background-size: 50px;
            background-size: 37px;
        }
        .navbar {
            border-radius: initial !important;
        }

        .danger-btn {
            color: #fff;
            background-color: #FF5E6B;
            border-color: #d43f3a;
        }

        .sign-form {
		  padding-left: 2em!important;
		  padding-right: 2em!important;
		  background-color: #fff;
		}

.signForm {
    text-align: center;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
}
@media (min-width:320px) {
  .signForm {
    padding-top: 5em;
    padding-bottom: 6em;
  }
}


		body#login-popup-modal {
			background-color: #f5f5f5;
		}

	/* AntHELP Logo */
	.anthelp-logo{
		text-align: center;
		margin: 20px 20px 20px 0;
	}
	.anthelp-logo-styling{
	    position: relative;
	    font-size: 25px;
	    color: #E63E4C;
	    font-weight: 900;
	    padding-left: 73px;
	}
	.anthelp-logo-styling > span{
		color:#FF5E6B;
	}

	.anthelp-logo-styling:after {
		width: 52px;
	    height: 44px;
	    content: "";
	    background: url(img/ant.png) no-repeat 0 0;
	    position: absolute;
	    top: -14px;
	    left: 10px;
	    -webkit-background-size: 50px;
	    background-size: 50px;
		
	}
	
	@media (min-width: 768px){
		body#login-popup-modal .modal-dialog {
			width: 560px;
		}
	}

	@media (max-width: 767px){
		body#login-popup-modal .modal-dialog {
			margin: 25px;
		}
	}

	body#login-popup-modal .modal-content {
		padding: 15px 40px;
	}
	body#login-popup-modal h4 {
		text-align: center;
		position: relative;
		margin: 25px;
	}

	body#login-popup-modal h4:before, h4:after {
		content: "";
		width: 30%;
		height: 1px;
		background-color: #000;
		position: absolute;
		left: 0;
		top: 50%;
	}
	body#login-popup-modal h4:after {
		right: 0;
    	left: auto;
	}

	.sign-form form > button {
		width: 100%;
	    height: 35px;
	    background-color: #FF5E6B;
	    border-radius: 5px;
	    border: none;
	    color: #fff;
	    margin-bottom: 20px;
	}
	body#login-popup-modal .modal-content > span:first-child {
		height: 50px;
	    width: 50px;
	    background-color: #FF5E6B;
	    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	    border-radius: 50%;
	    position: absolute;
	    top: -15px;
	    right: -19px;
	    cursor: pointer;
	}
	body#login-popup-modal .modal-content > span:first-child:before{
		content: "\274c";
    	position: absolute;
    	top: 8px;
    	right: 12px;
    	font-size: 24px;
    	color: #fff;
	}
	.sign-form p {
		margin-bottom: 20px;
	}
	.sign-form > p.fg-psw {
		text-align: right;
		margin-bottom: 0;
	}
	.sign-form a {
	    color: #E63E4C;
	    font-weight: bold;
	    line-height: normal;
	    text-decoration: none;
	}
    .sign-form p span a {
    	color:#008489;
    }
</style>
</head>

<body id="login-popup-modal">

<!-- Navigation Tab -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand nav-anthelp-logo" href="index.html">ANT<span>HELP</span></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <div class="pull-right">
                <ul class="nav navbar-nav">
                    <li><button type="button" class="btn navbar-btn danger-btn" id="btn-signup">SIGN IN</button></li>
                </ul>     
            </div>
           
        </div>
    </nav>


<div class="container signForm">
	<div class="row">
    <div class="sign-form col-xs-12 col-sm-8 col-sm-offset-2 col-md-7 col-md-offset-3 col-lg-5 col-lg-offset-4">
      <div class="anthelp-logo"><span class="anthelp-logo-styling">ANT<span>HELP</span></span></div>
          <h4>Sign in</h4>
          <form action="">
          		<div class="form-group">
				  <input type="text" id="login-email" class="form-control" id="usr" placeholder="Enter email">
				</div>
				<div class="form-group">
				  <input type="password" id="login-password" class="form-control" id="pwd" placeholder="Password">
				</div>
				<button type="button" class="btn" onclick="validateEmail()">Next</button>
			</form>
			<p class="fg-psw"><a href="#">Forgot Password?</a></p>
			<hr>
			<p>Don’t have an account? <span><a href="#">Sign up</a></span></p>
    </div>
  </div>
</div>

<!-- JavaScript here -->
<script>
// Redirect to other page
document.getElementById("btn-signup").onclick = function () {
    location.href = "login-page.html";
};

// Email validation
function validateEmail() {
	var email = document.getElementById("login-email").value;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/

	if (!filter.test(email)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
}
    else {
    	alert('good');
    	return true;
    }
}


</script>
</body>
</html>