<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

<!-- CSS here -->
<style type="text/css">
    .sign-form.card {
        max-width: 500px;
        width: calc(100% - 20px);
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
	.sign-form h4:before,
    .sign-form h4:after {
	    content: "";
	    position: absolute;
	    height: 1px;
	    width: 25%;
	    background-color: #000;
	    top: 50%;
	    left: 0;
	}
	.sign-form h4:after{
	   	right: 0;
	   	left: initial;
	}
	.full-h {
		height: 100vh;
		overflow: hidden;
	}

	.sign-form a {
	    color: #E63E4C;
	    font-weight: bold;
	}
    .sign-form p span a {
    	color:#008489;
    }
    @media (max-width: 576px){
        .sign-form h4:before,
        .sign-form h4:after{
            width: 18%;
        }
    }
</style>
</head>
<body>
    <div class="bg-light full-h">
        <div class="sign-form card text-center">
            <div class="card-body">
                <img src="assets/img/logo-primary.svg" width="150" alt="AntHELP Logo">
                <div class="position-relative py-3">
                    <h4>Be A Member</h4>
                </div>
                <form action="">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="Full name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="icNo" class="form-control" placeholder="I/C No.">
                    </div>
                    <div class="form-group">
                        <input type="text" id="phone" class="form-control" placeholder="Mobile number">
                    </div>
                    <div class="form-group">
                        <input type="text" id="login-email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" class="form-control" placeholder="Create a password">
                    </div>
                    <button type="button" class="btn w-100 btn-danger mb-3" onclick="validateEmail()">Sign up</button>
                </form>
                <hr>
                <p>Don’t have an account? <span><a href="#">Sign up</a></span></p>
            </div>
        </div>
    </div>
</body>
</html>