<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- CSS here -->
<style type="text/css">
	
	@media (min-width: 768px){
		#loginModal .modal-dialog {
			width: 560px;
		}
	}

	@media (max-width: 767px){
		#loginModal .modal-dialog {
			margin: 25px;
		}
	}

	#loginModal .modal-content {
		padding: 15px 40px;
	}

	#loginModal h4 {
		text-align: center;
		position: relative;
		margin: 25px;
	}

	#loginModal h4:before, h4:after {
		content: "";
		width: 30%;
		height: 1px;
		background-color: #000;
		position: absolute;
		left: 0;
		top: 50%;
	}
	#loginModal h4:after {
		right: 0;
    	left: auto;
	}

	#loginModal .m-body form input {
		display: block;
		margin-bottom: 25px;
		width: 100%;
    	height: 40px;
    	padding-left: 15px;
	}

	#loginModal .m-body form button {
		width: 100%;
	    height: 35px;
	    background-color: #FF5E6B;
	    border-radius: 5px;
	    border: none;
	    color: #fff;
	    margin-bottom: 20px;
	}
	#loginModal .modal-content > span:first-child {
		height: 50px;
	    width: 50px;
	    background-color: #FF5E6B;
	    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	    border-radius: 50%;
	    position: absolute;
	    top: -15px;
	    right: -19px;
	    cursor: pointer;
	}
	#loginModal .modal-content > span:first-child:before{
		content: "\274c";
    	position: absolute;
    	top: 8px;
    	right: 11px;
    	font-size: 24px;
    	color: #fff;
	}
	#loginModal .modal-content > p {
		text-align: right;
	}
	#loginModal a{
	    color: #E63E4C;
	    font-weight: bold;
	    line-height: normal;
	    text-decoration: none;
	}
    #loginModal .m-footer {
		border-top: 1px solid #e5e5e5;
	    padding: 15px 0;
	    text-align: center;
    }
    #loginModal .m-footer > p span {
    	color:#008489;
    }
    #loginModal .m-footer a {
    	color:#008489;
    }
</style>
</head>

<body id="loginModal">
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="myBtn">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="signupModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
      	<span data-dismiss="modal"></span>
          <h4>Login</h4>
		<div class="m-body">
			<form action="">
			  <input type="text" id="lgEmail" name="email" placeholder="Email">
			  <input type="password" id="lgPassword" name="password" placeholder="Password">
			  <button type="button" onclick="validateEmail()">Login</button>
			</form> 
		</div>
		<p><a href="#">Forgot Password?</a></p>
        <div class="m-footer">
          <p>Don’t have an account? <span><a href="#">Sign up</a></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript here -->
<script>
// Open sign up modal
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#signupModal").modal();
    });
});


// Email validation
function validateEmail() {
	var email = document.getElementById("lgEmail").value;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/

	if (!filter.test(email)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
}
    else {
    	alert('good');
    	return true
    }
}

// clear text field when modal close
$(".modal").on("hidden.bs.modal", function () {
    $("#lgEmail").val("");
      $("#lgPassword").val("");
});
</script>

</body>
</html>